<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotRegion" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAEAA=</HashCode>
      <FileName>basedata.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BspotMap" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAAAAAAAAAAIAAAAAAAAAAAAAAAABgIAAAAAA=</HashCode>
      <FileName>basedata.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotData" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQBAAgBAAAAgkAAAAAAIAAAAEAAIAAAAAAAAIAEAAAA=</HashCode>
      <FileName>basedata.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zoomingView" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAEACAAAgAAQAAAEAAAAAAAA=</HashCode>
      <FileName>basedata.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewData" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgSAAQAQAAAAAEAEAAAAAAACAAEAAAUAgA=</HashCode>
      <FileName>basedata.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LayerData" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAEAAAABACAIAAAAgA=</HashCode>
      <FileName>basedata.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseDataPID" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABBABgAIAQAUAAAAAAAAAAAAAAAAAAAIAAAQCA=</HashCode>
      <FileName>basedata.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaneData" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAIEAAAAAAEAAAAACABAAAIAAAQAA=</HashCode>
      <FileName>basedata.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DotInfo" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAABgAAAAAAA=</HashCode>
      <FileName>basedata.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Courier New" Size="10" />
</ClassDiagram>